{
    "extends": "../../tsconfig.json",
    "compilerOptions": {
        "outDir": "../../out-tsc/spec",
        "types": ["jest", "node"],
        "emitDecoratorMetadata": true
    },
    "include": ["**/*.spec.ts", "**/*.d.ts"]
}
