{
    "name": "mini-rx-store-ng",
    "version": "1.0.0-beta.0",
    "peerDependencies": {
        "@angular/common": "8-11",
        "@angular/core": "8-11"
    },
    "dependencies": {
        "tslib": "^1.10.0"
    },
    "author": "Florian Spier <mail@florian-spier.be> (https://florian-spier.be)",
    "license": "MIT",
    "homepage": "https://github.com/spierala/mini-rx-store",
    "readme": "https://github.com/spierala/mini-rx-store/blob/master/README.md",
    "description": "Angular friendly API for mini rx store",
    "keywords": [
        "RxJS",
        "Redux",
        "State Management",
        "Angular",
        "Store",
        "Redux Dev Tools"
    ],
    "repository": {
        "type": "git",
        "url": "git+https://github.com/spierala/mini-rx-store.git"
    },
    "bugs": {
        "url": "https://github.com/spierala/mini-rx-store/issues"
    }
}
