{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "outDir": "../../out-tsc/app",
    "types": [],
    "paths": {
      "mini-rx-store": [
        "projects/mini-rx-store/src/public-api"
      ],
      "mini-rx-ng-devtools": [
        "projects/mini-rx-ng-devtools/src/public-api"
      ]
    }
  },
  "files": [
    "src/main.ts",
    "src/polyfills.ts"
  ],
  "include": [
    "src/**/*.ts"
  ],
  "exclude": [
    "src/test.ts",
    "src/**/*.spec.ts"
  ]
}
