{
    "name": "@mini-rx/signal-store",
    "version": "0.0.5",
    "peerDependencies": {
        "@angular/common": "^16.0.0",
        "@angular/core": "^16.0.0",
        "rxjs": "^6.4.0 || ^7.0.0"
    },
    "dependencies": {
        "tslib": "^2.3.0"
    },
    "sideEffects": false
}
